alphabet:
[A-Za-z0-9]

ciphertext:
Xfmm, tp gbs tp hppe!

Dpohsbut po hfuujoh uijt gbs.

Uif bmqibcfu gps uif ofyu qbsu jt [B-K1-6b-qL-T7-8r-zU-a09-A].

Op xpse po uif djqifs uipvhi...

Ucdr lkdlk tcdk6 dr Kkklzdk6, Kjd8dt4?

Blx 5K8 3l zlu tcdkf x4 rcluh3 6l?

RKj4 KhocK14t.

tZAVtuyI: [R-kt-h]

cVtI'H uG910 t0x H9J0xH ZWYy t uyZZ?

q0Uk.

Ca0WuD wVxE, P xUVA.  o0a tEYE'Z ZVzEatuUk zuyDyG uUaEYEZauUk:

zooFl7yyLLL8NApopDt8jA0yLrojzUqxZGElAtlr33L

oG atE A7G, atE 7yWt78Ea uZ VUE Vj atE jVyyVAuUk:
[./:?=l-f7-H]
[./:?=7-Hl-f]
[./:?=f-lH-7]
[./:?=H-7f-l].

NVVD y0rx!
