&YBY4g79!w'ge#A4g;Yuxg!$gu$g#BY$gA$(Y77ge#AK4Yg(##'!$-gZ#4gugvu'YxgvYu$k
E#Ag7YY[gu7gw#$ZA7Yxgu7gug;A$-4egvuveg!$gug9#0(Y77gvu4k
?gvY9ge#AK4Yguv#A9gu7gA7YZA(gu7gug#$YGu4[Yxg94u0YfYgu49!79gC!9;gu$g!9w;egvA99k
y#$K9g94eg9#g9Yuw;ge#A4g-4u$x[ug9#g7Aw'gY--7k
?g/A79g-#9g(#79g!$g9;#A-;9kg?9gCu7gA$Zu[!(!u4g9Y44!9#4ek
yY70!9Yg9;Ygw#79g#Zg(!B!$-hg;uBYge#Ag$#9!wYxg;#Cg!9g4Y[u!$7g7#g0#0A(u4j
&#9;!$-g!7gZ##(04##Zg9#gug7AZZ!w!Y$9(eg9u(Y$9YxgZ##(k
?9g!7g7u!xg9;u9g!Zge#Ag(!$YgA0gu((g9;Ygwu47g!$g9;YgC#4(xgY$xg9#gY$xhg7#[Y#$YgC#A(xgvYg79A0!xgY$#A-;g9#g94egu$xg0u77g9;Y[k
)u9Y79g7A4BYeg7;#C7g9;u9grg#A9g#ZgRg0Y#0(Yg[u'YgA0gSspg#Zg9;YgC#4(xK7g0#0A(u9!#$k
)!-;9g94uBY(7gZu79Y4g9;u$g7#A$xkga;!7g!7gC;eg7#[Yg0Y#0(Ygu00Yu4gv4!-;9gA$9!(ge#Ag;Yu4g9;Y[g70Yu'k
zBY4e#$Yg;u7gug0;#9#-4u0;!wg[Y[#4ekg8#[Yg/A79gx#$K9g;uBYgZ!([k
UgxuegC!9;#A9g7A$7;!$Yg!7g(!'YhgCY((hg$!-;9k
?Zge#AgCu$9g9#g(##'ge#A$-gu$xg9;!$hg;u$-gu4#A$xg#(xgZu9g0Y#0(Yk
zBY4e#$Yg[u'Y7g[!79u'Y7kga;Yg94!w'g!7g9#g[u'Yg[!79u'Y7gC;Y$g$#v#xeg!7g(##'!$-k
U[v!9!#$g!7gug0##4gYDwA7YgZ#4g$#9g;uB!$-gY$#A-;g7Y$7Yg9#gvYg(ufek
:u4xgC#4'g0ue7g#ZZg!$g9;YgZA9A4Ykg)uf!$Y77g0ue7g#ZZg$#Ck
?Zge#Agwu$K9gw#$B!$wYg9;Y[hgw#$ZA7Yg9;Y[k
a;Y4Ygu4Yg9;4YYg'!$x7g#Zg(!Y7ig(!Y7hgxu[$Yxg(!Y7hgu$xg79u9!79!w7k
8A00#49gvuw9Y4!uGG9;YeK4Yg9;Yg#$(egwA(9A4Yg7#[Yg0Y#0(Yg;uBYk
:!kggE#AK4Yguv#A9gu7gCY(w#[Ygu7gugZu49g!$gug9Y(Y0;#$Ygv#Dk
?9g[uegvYg9;u9ge#A4g7#(Yg0A40#7Yg!$g(!ZYg!7g7![0(eg9#g7Y4BYgu7gugvuxgYDu[0(Yk
?Zge#Ag(Y$xg7#[Y#$YgNQPgu$xg$YBY4g7YYg9;u9g0Y47#$gu-u!$hg!9gCu7g04#vuv(egC#49;g!9k
,4#C!$-g#(xg!7g[u$xu9#4ehg-4#C!$-gA0g!7g#09!#$u(k
 4!Y$x7g[uegw#[Ygu$xg-#hgvA9gY$Y[!Y7guwwA[A(u9Yk
3A#9Y7gu4YgZ#4g0Y#0(YgC;#gwu$K9gYD04Y77g9;Y[7Y(BY7g!$gugw#;Y4Y$9g[u$$Y4k
?gA7Yxg9#gvYg!$xYw!7!BYHg$#Cg?K[g$#9g7#g7A4Yk
b$!DgZ#4g79uv!(!9ekg]uw7gZ#4g04#xAw9!B!9ekgd!$x#C7gZ#4g7#(!9u!4Yk
]u'Yg!9g!x!#9G04##Zhgu$xg7#[Y#$YgC!((g[u'YgugvY99Y4g!x!#9k
yAw9g9u0Yg!7g(!'Yg9;YgZ#4wYkg?9g;u7gug(!-;9g7!xYgu$xgugxu4'g7!xYhgu$xg!9g;#(x7g9;YgA$!BY47Yg9#-Y9;Y4k
UB#!xgZ4A!97gu$xg$A97kggE#Agu4YgC;u9ge#AgYu9k
U((g9;Yg9![Yge#AK4Yg7ue!$-g9#ge#A47Y(Zhgl?gw#A(xgx#g9;u9hgvA9g?gC#$K9lGGC;!w;g!7g/A79gu$#9;Y4gCueg#Zg7ue!$-g9;u9ge#Agwu$K9kgGGg5!w;u4xg Ye$[u$
%4x!$u4egZ##(7gu4Ygu((g4!-;9Hge#Agwu$g9u('g9#g9;Y[gu$xg94eg9#g;Y(0g9;Y[g#A9kggVA9g0#[0#A7gZ##(7GG-Ae7gC;#gu4YgZ##(7gu$xgu4Ygw#BY4!$-g!9gu((g#BY4gu$xg![04Y77!$-g0Y#0(Ygu7g9#g;#CgC#$xY4ZA(g9;Yegu4YgC!9;gu((g9;!7g;#wA7g0#wA7GGa:Uag?gWU&&%ag8aU&yIgGGg5!w;u4xg Ye$[u$
E#Ag7YYhg?g-Y9g7Aw;gZA$g#A9g#Zg9;!$'!$-g9;u9g?gx#$K9gCu$9g9#gxY794#eg9;!7g[#79g0(Yu7u$9g[uw;!$Yg9;u9g[u'Y7g(!ZYg7Aw;gugv!-g'!w'kgGGg5!w;u4xg Ye$[u$
d;u9gx#ge#Agwu4YgC;u9g#9;Y4g0Y#0(Yg9;!$'jgGGg5!w;u4xg Ye$[u$
&#gZ#A(gxYYxg-#Y7gA$4YCu4xYxkgGGgyu$g,u4w!u
:u4xCu4Yg!7g/A79g7#Z9Cu4Yg9;u9K7g;u4xg9#gYx!9k
zD0Y4!Y$wYg!7gC;u9ge#Ag-Y9gC;Y$ge#Agx!x$K9g-Y9gC;u9ge#AgCu$9Yxk
dYgx#$K9g;uBYg9![Yg9#g79#0gZ#4g-u7GGCYK4Ygu(4Yuxeg(u9Yk
)#-!wg!7gug7e79Y[gC;Y4Yveg#$Yg[ueg-#gC4#$-gC!9;gw#$Z!xY$wYkgGGgW;u4(Y7g"Y99Y4!$-
W#[[!99YY7gwu$gw4!9!w!fYhgvA9g9;Yegwu$$#9gw4Yu9YkgGGg%-!(Be
a;Y4Ygu4Yg7#[Yg9;!$-7g7#g7Y4!#A7ge#Ag;uBYg9#g(uA-;gu9g9;Y[kgGGg&!Y(7gV#;4
dY((gx#$Yg!7gvY99Y4g9;u$gCY((g7u!xkgGGgVY$/u[!$g 4u$'(!$
a;YgvY79gCueg9#gw;YY4ge#A47Y(ZgA0igw;YY4gYBY4ev#xegY(7YgA0kgGGg]u4'gaCu!$
8AwwY77g!7gug/#A4$Yehg$#9gugxY79!$u9!#$kgGGgVY$g8CYY9(u$x
a;#7YgC;#gwu$$#9gw;u$-Yg9;Y!4g[!$x7gwu$$#9gw;u$-Ygu$e9;!$-kgGGg,Y#4-YgVY4$u4xg8;uC
U$egxu[$gZ##(gwu$g[u'Yg7#[Y9;!$-gw#[0(YDHg!9g9u'Y7gug-Y$!A7g9#g[u'Yg7#[Y9;!$-g7![0(YkgGGg1Y9Yg8YY-Y4
W;u$-Yg!7g$#9g[Y4Y(eg$YwY77u4eg9#g(!ZYHg!9g!7g(!ZYkgGGgU(B!$ga#ZZ(Y4
E#A4g4Y0A9u9!#$g!7g[uxYgveg#9;Y47kggE#A4gw;u4uw9Y4g!7g[uxYgvege#Ak
W4Yu9!B!9eg!7gu((#C!$-ge#A47Y(Zg9#g[u'Yg[!79u'Y7kggU49g!7g'$#C!$-gC;!w;g#$Y7g9#g'YY0kgGGg8w#99gUxu[7
?g[uegx!7u-4YYgC!9;gYBY4e9;!$-ge#Ag7uehgvA9gC!((gxYZY$xgA$9#gxYu9;ge#A4g4!-;9g9#g7ueg!9kgGGgc#(9u!4YgL#4!-kgVYu94!wYg:u((m
&#g4u!$hg$#g4u!$v#C7k
zD0Y4!Y$wYg!7g7#[Y9;!$-ge#Agx#$K9gA7Au((eg-Y9gA$9!(g/A79guZ9Y4ge#Ag$YYxg!9k
aY((g9;Yg94A9;hg9;Y4YK7g(Y77g9#g4Y[Y[vY4k
&YBY4g-Y9g!$9#gug0!77!$-gw#$9Y79gC!9;gug7'A$'k
a;Yg0Y#0(Yg9;u9gu4Ygw4ufegY$#A-;g9#g9;!$'g9;Yegwu$gw;u$-Yg9;YgC#4(xgu4Yg9;Yg#$Y7g9;u9gx#k
a![Yg!7g$u9A4YK7gCueg#Zg'YY0!$-gYBY4e9;!$-gZ4#[g;u00Y$!$-gu9g#$wYk
?ZgW#(A[vA7g;uxgu$guxB!7#4egw#[[!99YYhg;YKxg04#vuv(eg79!((gvYgu9g9;Ygx#w'kgGGgU49;Y4g,#(xvY4-
]Y$g$YBY4gx#gYB!(g7#gw#[0(Y9Y(egu$xgw;YY4ZA((egu7gC;Y$g9;Yegx#g!9gZ4#[g4Y(!-!#A7gw#$B!w9!#$kgGGgV(u!7Yg1u7wu(
?gC#A(xg4u9;Y4gvYgYD0#7Yxg9#g9;Yg!$w#$BY$!Y$wY7gu99Y$x!$-g9##g[Aw;g(!vY49eg9;u$g9#g9;#7Ygu99Y$x!$-g9##g7[u((gugxY-4YYg#Zg!9kgGGga;#[u7g.YZZY47#$
?Zge#Ag9;#A-;9gvYZ#4Yg9;u9g7w!Y$wYgCu7gwY49u!$GGCY((hg9;u9g!7g/A79gu$gY44#4g#$ge#A4g0u49kgGGg5!w;u4xg Ye$[u$
,#xg!7gvegxYZ!$!9!#$g9;Yg;#(xY4g#Zgu((g0#77!v(Yg'$#C(Yx-YHg!9gC#A(xgvYg![0#77!v(YgZ#4g;![g9#g;uBYgZu!9;g!$gu$e9;!$-kg u!9;hg9;Y$hg!7gvA!(9gA0#$g!-$#4u$wYgu$xg;#0YkgGGg89YBYgU((Y$
]#4u(g04!$w!0(Y7g4Y2A!4Yg[#4u(g4Yu7#$!$-Hg#$Ygwu$$#9g0u77!BY(eguwwY09g[#4u(g04!$w!0(Y7g;u$xYxgx#C$gvegxYw4YYkgGGg]!w;uY(g8;Y4[Y4
Uv7#(A9Yg[#4u(!9eg(Yux7g(#-!wu((eg9#guv7#(A9Yg!$9#(Y4u$wYkgGGg]!w;uY(g8;Y4[Y4
8#[Yg0Y#0(Yg7ueg9;u9g(!ZYg!7g7;#49Hg9;u9ge#Agw#A(xg-Y9g;!9gvegugvA7gu9gu$eg[#[Y$9Hgu$xg9;u9ge#Ag;uBYg9#g(!BYgYuw;gxueg(!'Yg!9K7ge#A4g(u79kgVA((gMw4u0nIg)!ZYg!7g(#$-Hge#AK4Yg04#vuv(eg$#9g-#!$-g9#g-Y9g;!9gvegugvA7Hgu$xge#AK4Yg-#!$-g9#g;uBYg9#g(!BYgC!9;g9;Ygw;#!wY7ge#Ag[u'YgZ#4g9;Yg$YD9gsPgeYu47kgGGgW;4!7g5#w'gL!$g9;Yg[#B!Ygl?ga;!$'g?g)#BYg[egd!ZYlm
yY[#w4uweg!7g9;Yg4YwA44Y$9g7A70!w!#$g9;u9g[#4Yg9;u$g;u(Zg#Zg9;Yg0Y#0(Ygu4Yg4!-;9g[#4Yg9;u$g;u(Zg#Zg9;Yg9![YkgGGgzkgVkgd;!9Y
a;#7YgC;#gC#A(xg-!BYgA0gY77Y$9!u(g(!vY49eg9#g0A4w;u7Ygug(!99(Yg9Y[0#4u4eg7uZY9ehgxY7Y4BYg$Y!9;Y4g(!vY49eg$#4g7uZY9ekgGGgVY$/u[!$g 4u$'(!$
d;Y$ge#AgZ!$xge#A47Y(Zg!$gug;#(Yhg2A!9gx!--!$-k
 A$$ehg?gx#$K9g4Y[Y[vY4gvYw#[!$-guv7Y$9G[!$xYxk
y#$K9guwwY09ge#A4gx#-K7gux[!4u9!#$gu7gw#$w(A7!BYgYB!xY$wYg9;u9ge#Agu4YgC#$xY4ZA(k
V#44#Cg[#$YegZ4#[g0Y77![!797GG9;Yegx#$K9gYD0Yw9g!9gvuw'k
?9K7gx!ZZ!wA(9g9#g[u'Yg04Yx!w9!#$7hgY70Yw!u((egC;Y$ge#AK4Yg9u('!$-guv#A9g9;YgZA9A4Yk
a;Yg[u$gC;#gwu$g7[!(YgC;Y$g9;!$-7g-#gC4#$-g;u7g9;#A-;9g#Zg7#[Y#$YgY(7Yg;Ygwu$gv(u[Yg!9g#$kgGGg5#vY49gV(#w;
]!w4#7#Z9iglE#AKBYg-#9g2AY79!#$7kggdYKBYg-#9gxu$w!$-g0u0Y4w(!07kl
d;Y$g?g4Yuxguv#A9g9;YgYB!(7g#Zgx4!$'!$-hg?g-uBYgA0g4Yux!$-kgGGg:Y$$egE#A$-[u$
?gu[gugZ!4[gvY(!YBY4g!$g9;Yg0Y#0(Ykgg?Zg-!BY$g9;Yg94A9;hg9;Yegwu$gvYgxY0Y$xYxgA0#$g9#g[YY9gu$eg$u9!#$u(gw4!7!7kgga;Yg-4Yu9g0#!$9g!7g9#gv4!$-g9;Y[g9;Yg4Yu(gZuw97kkku$xgvYY4kgGGgUv4u;u[g)!$w#($
d;u9g#$Yg-Y$Y4u9!#$g9#(Y4u9Y7hg9;Yg$YD9gC!((gY[v4uwYgu$xg9u'Yg9#gYDwY77k
?$gugC#4(xgC!9;#A9gCu((7gu$xgZY$wY7hgC;#g$YYx7gd!$x#C7gu$xg,u9Y7j
)!$ADg!7g(!'YgugC!-Cu[ig$#g,u9Y7hg$#gd!$x#C7hgu$xgU0uw;Yg!$7!xYI
Ugw#$w(A7!#$g!7g7![0(eg9;Yg0(uwYgC;Y4Yge#Ag-#9g9!4Yxg#Zg9;!$'!$-k
&YBY4g(Y$xg0Y#0(Yg[#$Yekgg?9g-!BY7g9;Y[gu[$Y7!uk
yYuxg#C(7gx#$K9g-!BYgug;##9k
U9;Y!7[igUg$#$g04#0;Y9g#4-u$!fu9!#$k
y!7w#A4u-Yg!$wY79igvu$gw#A$94eg[A7!wk
Veg9;Yg9![Yge#Agwu$g[u'YgY$x7g[YY9hg9;Yeg[#BYg9;YgY$x7k
a;Yg#9;Y4g(!$Ygu(Cue7g[#BY7gZu79Y4kkkgA$9!(ge#Ag-Y9g!$g!9k
?Zge#Ag9;!$'ge#Ag'$#CgC;u9K7g-#!$-g#$gu4#A$xg;Y4Yhge#AK4Yg04#vuv(egZA((g#Zgw4u0k
VYuA9eg!7g!$g9;YgYeYg#Zg9;YgvYY4;#(xY4kgGGg8Yu$g #D
)!vY49eg!7g4Y$xY4YxgYBY$g[#4Yg04Yw!#A7gveg9;Yg4Yw#((Yw9!#$g#Zg7Y4B!9AxYkgGGgW!wY4#
a;Yg#$(eg9;!$-g?g'$#Cguv#A9gwu0!9u(!7[g!7g9;u9guZ9Y4gug0Y4!#xg9;Yg$YD9g(Y99Y4g7;#A(xgvYgv!-k
)!vY4u(7gu4Yg0Y#0(YgC;#g/A79g;uBY$K9gvYw#[YgB!w9![7geY9
?Zg9;Yg4!-;9g9#g04!Buweg[Yu$7gu$e9;!$-gu9gu((g!$g#A4g7#w!Y9ehg!9g[Yu$7g9;u9g0Y#0(Ygu4YgY$9!9(Yxg9#g;uBYg9;#A-;97hg;#0Y7hgxY7!4Y7hgu$xgx4Yu[7gvYe#$xg9;Yg-4u70!$-g4Yuw;g#ZgugvA4YuAw4u9hgu$gY[0(#eY4hg#4gu$gY(Yw94#$!wg9Yw;$!w!u$kgGGg8u[gz4B!$
?g[!79##'g;Y4gY794#-Y$gZ#4g7CYY9$Y77gu$xgu44#-u$wYgZ#4g0Y470!wuw!9ekgGGgyu$g,u4w!u
y#$K9g-#gu4#A$xg7ue!$-g9;YgC#4(xg#CY7ge#Agug(!B!$-kgga;YgC#4(xg#CY7ge#Ag$#9;!$-kgg?9gCu7g;Y4YgZ!479kgGGg]u4'gaCu!$
8AwwY77g!7g/A79g(!'YgvY!$-g04Y-$u$9kggzBY4ev#xegw#$-4u9A(u9Y7ge#AhgvA9g$#v#xeg'$#C7g;#Cg[u$eg9![Y7ge#AgCY4Yg7w4YCYxk
?g7A00#49g-ueg[u44!u-YkkkgvA9g#$(eg!Zgv#9;gw;!w'7gu4Yg;#9I
zBY4ev#xeg;u7g9#gvY(!YBYg!$g7#[Y9;!$-kgg?gvY(!YBYg?K((g;uBYgu$#9;Y4gx4!$'kgGGgdkgWkg !Y(x7
a;Yg04#v(Y[gC!9;g7#w!u(!7[g!7g9;u9gYBY$9Au((ege#Ag4A$g#A9g#Zg#9;Y4g0Y#0(YK7g[#$YekgGGg]u4-u4Y9ga;u9w;Y4
Ug-#BY4$[Y$9gv!-gY$#A-;g9#g-!BYge#AgYBY4e9;!$-ge#AgCu$9g!7g794#$-gY$#A-;g9#g9u'YgYBY4e9;!$-ge#Ag;uBYkgGGga;#[u7g.YZZY47#$
,#BY4$[Y$9K7gB!YCg#Zg9;YgYw#$#[egw#A(xgvYg7A[[YxgA0g!$gugZYCg7;#49g0;4u7Y7ig?Zg!9g[#BY7hg9uDg!9kg?Zg!9g'YY07g[#B!$-hg4Y-A(u9Yg!9kgU$xg!Zg!9g79#07g[#B!$-hg7Av7!x!fYg!9kgGGg5#$u(xg5Yu-u$
&#gu47Y$u(hg#4g$#gCYu0#$g!$g9;Ygu47Y$u(7g#Zg9;YgC#4(xhg!7gu7gZ#4[!xuv(Ygu7g9;YgC!((gu$xg[#4u(gw#A4u-Yg#ZgZ4YYg[Y$gu$xgC#[Y$kgGGg5#$u(xg5Yu-u$
?ZgCYgYBY4gZ#4-Y9g9;u9gCYK4Yg#$Yg$u9!#$gA$xY4g,#xhg9;Y$gCYgC!((gvYgug$u9!#$g-#$YgA$xY4kgGGg5#$u(xg5Yu-u$
8#w!u(!7[g#$(egC#4'7g!$g9C#g0(uwY7ig:YuBY$gC;Y4Yg9;Yegx#$K9g$YYxg!9gu$xg;Y((gC;Y4Yg9;Yegu(4Yuxeg;uBYg!9kgGGg5#$u(xg5Yu-u$
y#$K9gv(u[Yg9;Ygv##fYkgg?Zge#AK4Ygu$gu77;#(YgC;Y$ge#AK4Ygx4A$'hg!9K7gvYwuA7Yge#AK4Ygu$gu77;#(YkgGGgUA--!Yg8[!9;
a;Yg[Yx!#w4Yg9Yuw;Y4g9Y((7kgga;Yg-##xg9Yuw;Y4gYD0(u!$7kgga;Yg7A0Y4!#4g9Yuw;Y4gxY[#$794u9Y7kgga;Yg-4Yu9g9Yuw;Y4g!$70!4Y7kgGGgd!((!u[gdu4x
1#(!9!wu(gw#44Yw9$Y77g!7gugx#w94!$YgZ#79Y4YxgvegugxY(A7!#$u(hg!((#-!wu(g[!$#4!9egu$xg4uv!x(eg04#[#9Yxgvegu$gA$7w4A0A(#A7g[u!$794Yu[g[Yx!ugC;!w;g;#(x7gZ#49;g9;Yg04#0#7!9!#$g9;u9g!9g!7gY$9!4Y(eg0#77!v(Yg9#g0!w'gA0gug9A4xgveg9;Ygw(Yu$gY$xkgGGgaYDu7gUo]g79AxY$9
E#Agwu$K9gvYgug4Yu(gw#A$94egA$(Y77ge#Ag;uBYgugvYY4gu$xgu$gu!4(!$Ykgg?9g;Y(07g!Zge#Ag;uBYg7#[Yg'!$xg#ZgugZ##9vu((g9Yu[g#4g7#[Yg$Aw(Yu4gCYu0#$7hgvA9gu9g9;YgBY4eg(Yu79ge#Ag$YYxgugvYY4kgGGg 4u$'gFu00u
a![Yg70Y$9gY$/#e!$-gvYY4g!7g$#9gxYxAw9YxgZ4#[g#$YK7g(!ZY70u$k
VYY4g!7g9;Ygu$7CY4hgvA9g?gwu$K9g4Y[Y[vY4g9;Yg2AY79!#$k
89A0!x!9eg!7g$#9gug;u$x!wu0Igg1u4'gY(7YC;Y4YI
?gx#$K9g7AZZY4gZ4#[g!$7u$!9ekkk?gY$/#egYBY4eg[!$A9Yg#Zg!9I
?K[g$#9g!$7Y$7!9!BYHg?g/A79gx#$K9gwu4Yk
y#$K9gw4eg#BY4g70!((Yxg[!('kgg?9gw#A(xg;uBYgvYY$gvYY4k
]#7Y7g7u!xg9#g9;Ygw;!(x4Y$g#Zg?74uY(hgl1!w'gA0ge#A4g7;#BY(7hg[#A$9ge#A4gu77Y7gu$xgwu[Y(7hgu$xg?gC!((g(Yuxge#Ag9#g9;Yg04#[!7Yxg(u$xklgga;Y$guv#A9gSsgeYu47gu-#g5##7YBY(9g7u!xhgl)uegx#C$ge#A4g7;#BY(7hg7!9g#$ge#A4gu77Y7hgu$xg(!-;9gA0gugWu[Y(hg9;!7g!7g9;Yg04#[!7Yxg(u$xklgg&#Cg%vu[ug;u7g79#(Y$ge#A4g7;#BY(hg9uDYxge#A4gu77Y7hg4u!7Yxg9;Yg04!wYg#ZgWu[Y(7hgu$xgvu$'4A09Yxg9;Yg04#[!7Yxg(u$xk
89#0g,(#vu(gd;!$!$-k
]u(9g!7g9;Yg7#A(g#ZgvYY4gu$xgeYu79g-!BY7g!9g(!ZYhgvA9g9;Yg'!77g#Zg9;Yg;#0g!7g9;YgB!9u(!9eg#Zg9;u9g(!ZYI
y#gCYg4Yu((eg9;!$'g9;u9gug-#BY4$[Y$9Gx#[!$u9YxgYxAwu9!#$g!7g-#!$-g9#g04#xAwYgw!9!fY$7gwu0uv(Yg#Zgx#[!$u9!$-g9;Y!4g-#BY4$[Y$9hgu7g9;YgYxAwu9!#$g#Zgug94A(egB!-!(u$9g7Y(ZG-#BY4$!$-g0Y#0(Yg4Y2A!4Y7jgGGgU(u$g"YeY7
]#79g0Y#0(Ygwu$K9g9;!$'hg[#79g#Zg9;Yg4Y[u!$xY4gC#$K9g9;!$'hg9;Yg7[u((gZ4uw9!#$gC;#gx#g9;!$'g[#79(egwu$K9gx#g!9gBY4egCY((kga;YgYD94Y[Y(eg9!$egZ4uw9!#$gC;#g9;!$'g4Y-A(u4(ehguwwA4u9Y(ehgw4Yu9!BY(ehgu$xgC!9;#A9g7Y(ZGxY(A7!#$gGg!$g9;Yg(#$-g4A$hg9;Y7Ygu4Yg9;Yg#$(eg0Y#0(YgC;#gw#A$9kgGGg5#vY49g:Y!$(Y!$
UgxY[#w4uwegwu$$#9gYD!79gu7gug0Y4[u$Y$9gZ#4[g#Zg-#BY4$[Y$9kg?9gwu$g#$(egYD!79gA$9!(g9;YgB#9Y47gx!7w#BY4g9;u9g9;Yegwu$gB#9Yg9;Y[7Y(BY7g[#$YegZ4#[g9;Yg0Av(!wg94Yu7A4Ykg 4#[g9;u9g[#[Y$9g#$g9;Yg[u/#4!9egu(Cue7gB#9Y7gZ#4g9;Ygwu$x!xu9Y7g04#[!7!$-g9;Yg[#79g[#$YegZ4#[g9;Yg0Av(!wg94Yu7A4ehgC!9;g9;Yg4Y7A(9g9;u9gugxY[#w4uwegu(Cue7gw#((u07Y7g#BY4g(##7YgZ!7wu(g0#(!wegZ#((#CYxgvegugx!w9u9#47;!0kga;YguBY4u-Ygu-Yg#Zg9;YgC#4(xK7g-4Yu9gw!B!(!fu9!#$7g;u7gvYY$g9C#g;A$x4YxgeYu47kga;Y7Yg$u9!#$7g;uBYg04#-4Y77Yxg9;4#A-;g9;YgZ#((#C!$-g7Y2AY$wYigZ4#[gv#$xu-Yg9#g70!4!9Au(gZu!9;hgZ4#[g70!4!9Au(gZu!9;g9#g-4Yu9gw#A4u-YhgZ4#[gw#A4u-Yg9#g(!vY49ehgZ4#[g(!vY49eg9#guvA$xu$wYhgZ4#[guvA$xu$wYg9#g7Y(Z!7;$Y77hgZ4#[g7Y(Z!7;$Y77g9#gw#[0(uwY$wehgZ4#[gw#[0(uwY$weg9#gu0u9;ehgZ4#[gu0u9;eg9#gxY0Y$xY$wehgZ4#[gxY0Y$xY$wegvuw'g9#gv#$xu-YkgGGgU(YDu$xY4gae(Y4
U[Y4!wuK7guvA$xu$wYgCu7gw4Yu9Yxg$#9gveg0Av(!wg7uw4!Z!wY7g9#gl9;Ygw#[[#$g-##xhlgvA9gveg9;Yg04#xAw9!BYg-Y$!A7g#ZgZ4YYg[Y$gC;#g0A47AYxg9;Y!4g#C$g0Y47#$u(g!$9Y4Y797gu$xg9;Yg[u'!$-g#Zg9;Y!4g#C$g04!Bu9YgZ#49A$Y7kga;Yegx!xg$#9g79u4BYg9;Yg0Y#0(Yg9#g0uegZ#4gU[Y4!wuK7g!$xA794!u(!fu9!#$kga;Yeg-uBYg9;Yg0Y#0(YgvY99Y4g/#v7hg;!-;Y4gCu-Y7gu$xgw;Yu0Y4g-##x7gC!9;gYBY4eg$YCg[uw;!$Yg9;Yeg!$BY$9YxhgC!9;gYBY4eg7w!Y$9!Z!wgx!7w#BY4eg#4g9Yw;$#(#-!wu(guxBu$wYgGGgu$xg9;A7g9;YgC;#(Ygw#A$94egCu7g[#B!$-gZ#4Cu4xgu$xg04#Z!9!$-hg$#9g7AZZY4!$-hgYBY4eg79Y0g#Zg9;YgCuekgGGgUe$g5u$x
a;Yg-#BY4$[Y$9gw#$7!797g#Zgug-u$-g#Zg[Y$gYDuw9(eg(!'Yge#Agu$xg[Ykga;Yeg;uBYhg9u'!$-g#$YgC!9;gu$#9;Y4hg$#g70Yw!u(g9u(Y$9gZ#4g9;YgvA7!$Y77g#Zg-#BY4$[Y$9Hg9;Yeg;uBYg#$(egug9u(Y$9gZ#4g-Y99!$-gu$xg;#(x!$-g#ZZ!wYkga;Y!4g04!$w!0u(gxYB!wYg9#g9;u9gY$xg!7g9#g7Yu4w;g#A9g-4#A07gC;#g0u$9gu$xg0!$YgZ#4g7#[Y9;!$-g9;Yegwu$K9g-Y9gu$xg9#g04#[!7Yg9#g-!BYg!9g9#g9;Y[kg&!$Yg9![Y7g#A9g#Zg9Y$g9;u9g04#[!7Yg!7gC#49;g$#9;!$-kga;Yg9Y$9;g9![Yg!7g[uxYg-##xgveg(##9!$-gUg9#g7u9!7ZegVkg?$g#9;Y4gC#4x7hg-#BY4$[Y$9g!7gugv4#'Y4g!$g0!((u-Yhgu$xgYBY4egY(Yw9!#$g!7g7#49g#Zgu$guxBu$wYguAw9!#$g7u(Yg#Zg79#(Y$g-##x7kgGGg:kg)kg]Y$w'Y$
a;Y4Yg!7g$#g4##[g!$g9;!7gw#A$94egZ#4g;e0;Y$u9YxgU[Y4!wu$!7[kga;Yg#$Yguv7#(A9Y(egwY49u!$gCueg#Zgv4!$-!$-g9;!7g$u9!#$g9#g4A!$hg#Zg04YBY$9!$-gu((g0#77!v!(!9eg#Zg!97gw#$9!$A!$-g9#gvYgug$u9!#$g#Zgu((hgC#A(xgvYg9#g0Y4[!9g!9g9#gvYw#[Ygug9u$-(Yg#Zg72Auvv(!$-g$u9!#$u(!9!Y7kgGGgaYxxeg5##7YBY(9
U[Y4!wu$g[uw4#v4YCYxgvYY4gMYk-khgVAxCY!7Y4hg]!((Y4hgW##47ng!7g(!'Ygugwu$#Ykkk9;Yegu4Ygv#9;gYZZ!$gw(#7Yg9#gCu9Y4k
)!ZYg!7g(!'Ygug/u4g#Zg/u(u0Y$#7kggd;u9ge#Agx#g9#xueg[!-;9gvA4$ge#A4gu77g9#[#44#Ck
a;YgxY[#w4uwegC!((gwYu7Yg9#gYD!79gC;Y$ge#Ag9u'YguCuegZ4#[g9;#7YgC;#gu4YgC!((!$-g9#gC#4'gu$xg-!BYg9#g9;#7YgC;#gC#A(xg$#9kgGGga;#[u7g.YZZY47#$
a;Ygw(#7Y79g9;!$-g9#gugVAxCY!7Y4g!7gA7Au((egug4Yx$Yw'k
a;Yg-Y$Yg0##(g!7g!$g$YYxg#Zgw;(#4!$Ykkkvux(ek
VY!$-g79A0!xg!$gugl&#g89A0!xlgf#$Yg7;#A(xgvYgu-u!$79g9;Yg(uCIggU$xg?gxYw(u4Yg9;Yg70uwYg7A44#A$x!$-g[YgC!9;!$gug4ux!A7g#ZgqPPgeu4x7gugl&#g89A0!xlgf#$Yk
Ug7AwwY77ZA(g(!ZYg!7g#$Yg9;u9g!7g(!BYxg9;4#A-;gA$xY479u$x!$-gu$xg0A47A!$-g#$YK7g#C$g0u9;hg$#9gw;u7!$-guZ9Y4g9;Ygx4Yu[7g#Zg#9;Y47kgGGgW;!$g&!$-gW;A
?9gx#Y7g$#9g4Y2A!4Ygug[u/#4!9eg9#g04YBu!(gvA9g4u9;Y4gu$g!4u9Yhg9!4Y(Y77g[!$#4!9eg'YY$g9#g7Y9gv4A7;gZ!4Y7g!$g0Y#0(YK7g[!$x7kgGGg8u[AY(gUxu[7
a;Yg(u79g-##xg9;!$-gC4!99Y$g!$gWgCu7g8w;AvY49K7g8e[0;#$egOTk
?gC#'YgA0g9;!7g[#4$!$-gu$xg7#[Y#$Yg;uxg79#(Y$gu((g[eg79AZZgu$xg4Y0(uwYxg!9gC!9;gYDuw9gxA0(!wu9Y7kgGGg89YBY$gd4!-;9
tQkSpg#Zgu((g79u9!79!w7gu4Yg[uxYgA0g#$g9;Yg70#9kgGGg89YBY$gd4!-;9
)uw'g#Zg0(u$$!$-g#$ge#A4g0u49gx#Y7g$#9gw#$79!9A9Ygu$gY[Y4-Y$weg#$g[eg0u49k
a4e!$-K7g$#9g![0#49u$9kga4Aw'gx4!BY47gw#A(xg94ekg?Zg?gv4#A-;9g94Aw'gx4!BY47g!$hg7u9g9;Y[gx#C$gu$xg9#(xg9;Y[g?gCu7g-#!$-g9#g0ueg9;Y[gNtPPhPPPg0Y4geYu4hg9;YeKxg94egZ4#[griPPgu[g9#g[!x$!-;9kg?gx#$K9gCu$9g94eY47kg?gCu$9gx#Y47kga4ehg;Y((kg #4gNtPPhPPPgugeYu4hg?KxgC4Y79(Yg0!4u$;u7kgGGga#[[eg)u7#4xu
?Zg[u$gwu$$#9gvYg94A79Yxg9#g-#BY4$g;![7Y(Zhg;#Cgwu$g;YgvYg94A79Yxg9#g-#BY4$g#9;Y47jgGGga;#[u7g.YZZY47#$
&#9;!$-g!$gu((g9;YgC#4(xg!7g[#4Ygxu$-Y4#A7g9;u$g7!$wY4Yg!-$#4u$wYgu$xgw#$7w!Y$9!#A7g79A0!x!9ekgGGg]u49!$g)A9;Y4g"!$-
,#BY4$[Y$9g7;#A(xg$YBY4gvYguv(Yg9#gx#gC;u9ge#Agwu$K9gx#kgg?Zge#Agwu$K9g79Yu(gZ4#[ge#A4g$Y!-;v#4g9#g-!BYg!9g9#gu$#9;Y4g$Y!-;v#4hg$Y!9;Y4g7;#A(xge#A4g-#BY4$[Y$9IgGGg5#$g1uA(
 u!(A4Yg7;#A(xgvYg#A4g9Yuw;Y4hg$#9g#A4gA$xY49u'Y4kgg u!(A4Yg!7gxY(uehg$#9gxYZYu9kgg?9g!7gug9Y[0#4u4egxY9#A4hg$#9gugxYuxgY$xkgg u!(A4Yg!7g7#[Y9;!$-gCYgwu$guB#!xg#$(egveg7ue!$-g$#9;!$-hgx#!$-g$#9;!$-hgu$xgvY!$-g$#9;!$-kgGGgyY$!7gdu!9(Ye
zD0Y497g7uegwuZZY!$Yg!7gvuxgZ#4ge#AhgZu9g!7gvuxgZ#4ge#Ahg7A-u4g!7gvuxgZ#4ge#AkggVA9gx#$K9gC#44egvYwuA7Yg9;u9K7gvuxgZ#4ge#Ag9##k
y!u0Y47gu$xg0#(!9!w!u$7g7;#A(xgvYgw;u$-Yxg#Z9Y$kggV#9;gZ#4g9;Yg7u[Yg4Yu7#$k
8#[Yg!xYu7gu4Yg7#g79A0!xg9;u9g#$(eg!$9Y((Yw9Au(7gvY(!YBYg9;Y[kgGGg,Y#4-Yg%4CY((
89A0!x!9eg!7gwu4YZA((egwA(9!Bu9Yxg!-$#4u$wYkgGGgyu$g,u4w!u
yY[#w4uwegu$xg7#w!u(!7[g;uBYg$#9;!$-g!$gw#[[#$gvA9g#$YgC#4xhgY2Au(!9ekggVA9g$#9!wYg9;Ygx!ZZY4Y$wYigC;!(YgxY[#w4uweg7YY'7gY2Au(!9eg!$g(!vY49ehg7#w!u(!7[g7YY'7gY2Au(!9eg!$g4Y794u!$9gu$xg7Y4B!9AxYkgGGgU(YD!7gxYga#w2AYB!((Y
a;Yg&Y9g!$9Y404Y97gwY$7#47;!0gu7gxu[u-Ygu$xg4#A9Y7gu4#A$xg!9kgGGg.#;$g,!([#4Y
a;Yg04#v(Y[g!7g$#9g9;u9g9;Y4Ygu4Yg04#v(Y[7kga;Yg04#v(Y[g!7gYD0Yw9!$-g#9;Y4C!7Ygu$xg9;!$'!$-g9;u9g;uB!$-g04#v(Y[7g!7gug04#v(Y[kgGGga;Y#x#4Yg?7uuwg5Av!$
Ug$u9!#$g#Zg7;YY0gC!((gvY-Y9gug-#BY4$[Y$9g#ZgC#(BY7kgGGgzxCu4xg5kg]A44#C
%A4gBY4egA$!9eg;u7gvYY$g794Y$-9;Y$Yxgveg#A4g0(A4u(!7[kggdYgY79uv(!7;g$#g4Y(!-!#$g!$g9;!7gw#A$94ehgCYgw#[[u$xg$#gC#47;!0hgCYg[u$xu9Yg$#gvY(!YZhg$#4gC!((gCYgYBY4kggW;A4w;gu$xg79u9Ygu4Yhgu$xg[A79g4Y[u!$hg7Y0u4u9YkgGGg5#$u(xg5Yu-u$
M1A9gugw#$x#[g#$ge#A4g9#$-AYg9#ngw#$9u!$g9;Yg#4-u7[g#Zge#A4g!-$#4u$wYkgGGgU$x4YugV4u[v!((u
?$Y09#w4uweigUg7e79Y[g#Zg-#BY4$[Y$9gC;Y4Yg9;Yg(Yu79gwu0uv(Yg9#g(Yuxgu4YgY(Yw9Yxgveg9;Yg(Yu79gwu0uv(Yg#Zg04#xAw!$-hgu$xgC;Y4Yg9;Yg[Y[vY47g#Zg7#w!Y9eg(Yu79g(!'Y(eg9#g7A79u!$g9;Y[7Y(BY7g#4g7AwwYYxgu4Yg4YCu4xYxgC!9;g-##x7gu$xg7Y4B!wY7g0u!xgZ#4gveg9;Ygw#$Z!7wu9YxgCYu(9;g#Zgugx![!$!7;!$-g$A[vY4g#Zg04#xAwY47k
a#g(Yu4$gC;#g4A(Y7g#BY4ge#Ahg7![0(egZ!$xg#A9gC;#ge#Agu4Yg$#9gu((#CYxg9#gw4!9!w!fYkgGGgc#(9u!4Y
a;Ygx!ZZY4Y$wYgvY9CYY$g-Y$!A7gu$xg79A0!x!9eg!7g9;u9g-Y$!A7g;u7g!97g(![!97kgGGgU(vY49gz!$79Y!$
y#$K9g94eg9#gA$xY479u$xgC#[Y$kggd#[Y$gA$xY479u$xgC#[Y$hgu$xg9;Yeg;u9YgYuw;g#9;Y4k
5Y(!-!#$kgg?9K7g-!BY$g0Y#0(Yg;#0Yg!$gugC#4(xg9#4$gu0u49gveg4Y(!-!#$kgGGg.#$g89YCu49
dYK4YgC!9;g9;Yg-#BY4$[Y$9kggdYgx#$K9g;uBYgug7Y$7Yg#Zg;A[#4k
dYg[A79g4Y/Yw9g9;Yg!xYug9;u9gYBY4eg9![Ygug(uCK7gv4#'Y$hg7#w!Y9eg!7g-A!(9eg4u9;Y4g9;u$g9;Yg(uCv4Yu'Y4kg?9g!7g9![Yg9#g4Y79#4Yg9;YgU[Y4!wu$g04YwY09g9;u9gYuw;g!$x!B!xAu(g!7guww#A$9uv(YgZ#4g;!7guw9!#$7kgGGg5#$u(xg5Yu-u$
?9K7g9![Yg9#g'!w'gu77gu$xgw;YCgvAvv(Yg-A[hgu$xg?K[gu((g#A9g#Zg-A[kgGGgyA'Yg&A'Y[
?g;uBYgu004#D![u9Ygu$7CY47gu$xg0#77!v(YgvY(!YZ7gu$xgx!ZZY4Y$9gxY-4YY7g#ZgwY49u!$9eguv#A9gx!ZZY4Y$9g9;!$-7hgvA9g?K[g$#9guv7#(A9Y(eg7A4Yguv#A9gu$e9;!$-kgGGg5!w;u4xg Ye$[u$
a;YgC#4(xgx#Y7$K9g$YYxg[#4Yg0Y#0(YgC!9;g-##xg-4uxY7kgga;YgC#4(xg$YYx7g0Y#0(YgC;#g7YYg9;Yg4Yu((eg9#A-;g04#v(Y[7gu7g0Aff(Y7gu$xg;uBYg9;Yg9Y$uw!9egu$xgw4Yu9!BYgwu0uw!9eg9#g7#(BYg9;Y[kgGGg,YBY4gaA((Ye
?gC#A(xg4u9;Y4g;uBYg2AY79!#$7g9;u9gwu$K9gvYgu$7CY4Yxg9;u$gu$7CY47g9;u9gwu$K9gvYg2AY79!#$YxkgGGg5!w;u4xg Ye$[u$gLu994!vA9Yxm
W#$Z!xY$wYg!7g7!(Y$9kgg?$7YwA4!9!Y7gu4Yg(#Axk
 u!(A4Yg!7g$#gZA$kgg?9gwu$gvYguCZA(kggVA9g(!B!$-g7#gwuA9!#A7(eg9;u9ge#Ag$YBY4gZu!(g!7gC#47YkgGGg.k"kg5#C(!$-
a;Yg[#[Y$9gCYgCu$9g9#gvY(!YBYg7#[Y9;!$-hgCYg7AxxY$(eg7YYgu((g9;Ygu4-A[Y$97gZ#4g!9gu$xgvYw#[Ygv(!$xg9#g9;Ygu4-A[Y$97gu-u!$79g!9kgGGg,Y#4-YgVY4$u4xg8;uC
tPpg#Zg0Y#0(Ygx#$K9g'$#Cg9;Y!4g0Y4wY$9u-Y7hgu$xg9;Yg#9;Y4g;u(Zgx#$K9g-!BYgugxu[$k
a;u$'g,#xge#Ag-Ae7gu4YgA7!$-g0Y4wY$9u-Y7Igg?K[g#$Yg#Zg9;YgrJQg#ZgU[Y4!wu$7gC;#gx#$K9gA$xY479u$xgZ4uw9!#$7k
E#Agw#A(xgvYgxe7(YD!wg(!'Yg[YkggSg#A9g#Zgsg0Y#0(Yg;uBYg!9k
sPpg#Zg0Y#0(Ygu4YgvY(#CguBY4u-Yk
a;Y4Ygu4YgqPg9e0Y7g#Zg0Y#0(Yig9;#7YgC;#g'$#Cgv!$u4ehg9;#7YgC;#gx#$K9hgu$xg9;#7YgC;#gCY4Y$K9gYD0Yw9!$-g!9g!$gvu7Ygrk
?-$#4u$wYg!7gug79u9Ykggd!((ZA(g!-$#4u$wYg!7gugw;#!wYkgg?9K7g9;YgxYZ!$!9!#$g#Zg79A0!x!9ekgGGgyu$g,u4w!ugu$xg.Yu$g,#A4x
E#Agwu$gvY(!YBYgC;u9ge#AgCu$9g9#gvY(!YBYhgvA9g$#g#$Yg;u7g9#g4Y70Yw9g9;u9kggdYg;uBYg9#guw'$#C(Yx-Yge#Ag;uBYg9;u9gvY(!YZhgvA9gCYgx#$9g;uBYg9#g4Y70Yw9g9;u9gvY(!YZkgGGg1u99#$g%7Cu(9
89u9!79!wu((ehg7!Dg#A9g#Zg7YBY$gxCu4Z7gu4Yg$#9g:u00ekggEY9g#$(eg#$Yg#Zg#A9g7YBY$gxCu4Z7g!7g,4A[0ek
?gvYZ#4YgzhgYDwY09gC;Y$ge#Ag4A$gugZY!79eg;Y!79g#$gugCY!4xgvY!-YgZ#4Y!-$g$Y!-;v#4kkku$xgwuZZY!$YG794!$-gu9;Y!797g4Y!$BY$9!$-g04#9Y!$gu9g9;Y!4g(Y!7A4Ykkk0(YvY!u$7g[uegxY!-$g9#gZ#4ZY!9gY!9;Y4g9;u9g#4g7Y!fYg9;Yg(u$-Au-Ygu$xg4Y!$BY$9g!9kkk
?Zg!9g!7g![0#49u$9g9#ge#Ahge#AK((gZ!$xgugCuekgg?Zg$#9hge#AK((gZ!$xgu$gYDwA7Yk
?g$YBY4g(#7Ykggz!9;Y4g?gC!$g#4g?g(Yu4$k
8'!((7gwu$gvYg9uA-;9kggW;u4uw9Y4ge#AgY!9;Y4g;uBYg#4ge#Agx#$K9g;uBYkgGGgU$9;#$egV#A4xu!$
E#A4gv#xeg!7g$#9gug9Y[0(Yhg!9K7gu$gu[A7Y[Y$9g0u4'kggz$/#eg9;Yg4!xYkgGGgU$9;#$egV#A4xu!$
)Aw'g!7g$#9gugvA7!$Y77g[#xY(kgGGgU$9;#$egV#A4xu!$
d!9;#A9g$YCg!xYu7g7AwwY77gwu$gvYw#[Yg79u(YkgGGgU$9;#$egV#A4xu!$
?ZgCYgx#$K9gvY(!YBYg!$gZ4YYx#[g#ZgYD04Y77!#$gZ#4g0Y#0(YgCYgxY70!7YhgCYgx#$K9gvY(!YBYg!$g!9gu9gu((kgGGg&#u[gW;#[7'e
a4AYg!-$#4u$wYg!7g$#9g9;Yguv7Y$wYg#Zg'$#C(Yx-YhgvA9g9;Yg4YZA7u(g9#guw2A!4Yg!9kgGGg"u4(g1#00Y4
?9g!7g0#77!v(Yg9#gw#[[!9g$#g[!79u'Y7gu$xg79!((g(#7Ykgga;u9g!7g$#9gugCYu'$Y77Hg9;u9g!7g(!ZYkgGGgWu09u!$g.Yu$G)Awg1!wu4x
]u$eg9;u9g(!BYgxY7Y4BYgxYu9;kggU$xg7#[Yg9;u9gx!YgxY7Y4BYg(!ZYkggWu$ge#Ag-!BYg!9g9#g9;Y[jgga;Y$gx#g$#9gvYg9##gYu-Y4g9#gxYu(g#A9gxYu9;g!$g/Ax-Y[Y$9hgZ#4gYBY$g9;YgBY4egC!7Ygwu$$#9g7YYgu((gY$x7kgGGg,u$xu(Z
,!BYgug[u$gugZ!7;gu$xgZYYxg;![gZ#4gugxuekggy#$K9g9Yuw;gug[u$g9#gZ!7;gu$xgZYYxge#A47Y(Zkgg:YK7gug-4#C$g[u$hgu$xgZ!7;!$-g!7g$#9g9;u9g;u4xgGGg5#$g8Cu$7#$
a;Y4YK7g#$(eg#$Yg9;!$-g?g;u9Yg[#4Yg9;u$g(e!$-hgu$xg9;u9K7g7'![[Yxg[!('gGGgC;!w;g!7gCu9Y4g9;u9K7g(e!$-guv#A9gvY!$-g[!('kggGGg5#$g8Cu$7#$
&YBY4g;u(Zgu77g9C#g9;!$-7kggd;#(Ygu77g#$Yg9;!$-kgGGg5#$g8Cu$7#$
a;Yegu7'Yxg;#CgCY((g?gA$xY479##xg9;Y#4Y9!wu(g0;e7!w7kgg?g7u!xg?g;uBYgug9;Y#4Y9!wu(gxY-4YYg!$g0;e7!w7kgga;Yeg7u!xgCY(w#[Yguv#u4xkgGGg u$9u79!w
?Zg7Y4B!$-g!7gvY(#Cge#Ahg(YuxY47;!0g!7gvYe#$xge#Ak
80Yw9uwA(u4guw;!YBY[Y$9g!7gu(Cue7g04YwYxYxgvegA$70Yw9uwA(u4g04Y0u4u9!#$kgGGg5#vY49g:kg8w;A((Y4
E#AgCu$9g9#g'$#Cg9;Ygx!ZZY4Y$wYgvY9CYY$gug[u79Y4gu$xgugvY-!$$Y4jgga;Yg[u79Y4g;u7gZu!(Yxg[#4Yg9![Y7g9;u$g9;YgvY-!$$Y4g;u7gYBY4g94!Yxk
E#Agu4Yg$#9gY$9!9(Yxg9#ge#A4g#0!$!#$kggE#Agu4YgY$9!9(Yxg9#ge#A4g!$Z#4[Yxg#0!$!#$kgg&#g#$Yg!7gY$9!9(Yxg9#gvYg!-$#4u$9kgGGg:u4(u$gz((!7#$
y#$K9gC!7;g!9gCu7gYu7!Y4hgC!7;ge#AgCY4YgvY99Y4kggy#$K9gC!7;gZ#4g(Y77g04#v(Y[7hgC!7;gZ#4g[#4Yg7'!((7kggy#$K9gC!7;gZ#4g(Y77gw;u((Y$-Y7hgC!7;gZ#4g[#4YgC!7x#[kgGGg.![g5#;$
y!7w!0(!$Yg!7g9;Ygv4!x-YgvY9CYY$g-#u(7gu$xguww#[0(!7;[Y$9kgGGg.![g5#;$
]#9!Bu9!#$g!7gC;u9g-Y97ge#Ag79u49Yxkgg:uv!9g!7gC;u9g'YY07ge#Ag-#!$-kgGGg.![g5#;$
E#Ag[A79g9u'Yg0Y47#$u(g4Y70#$7!v!(!9ekggE#Agwu$$#9gw;u$-Yg9;Ygw!4wA[79u$wY7hg9;Yg7Yu7#$7hg#4g9;YgC!$xhgvA9ge#Agwu$gw;u$-Yge#A47Y(Zkgga;u9g!7g7#[Y9;!$-ge#Ag;uBYgw;u4-Yg#ZkgGGg.![g5#;$
)Yu4$g;#Cg9#gvYg;u00egC!9;gC;u9ge#Ag;uBYgC;!(Yge#Ag0A47AYgu((g9;u9ge#AgCu$9kgGGg.![g5#;$
 #4[u(gYxAwu9!#$gC!((g[u'Yge#Agug(!B!$-Hg7Y(ZGYxAwu9!#$gC!((g[u'Yge#AgugZ#49A$YkgGGg.![g5#;$
&#g#$YgY(7YgK[u'Y7gA7gu$-4ekKgdYg[u'Yg#A47Y(BY7gu$-4egC;Y$gCYg7A44Y$xY4gw#$94#(g#Zg#A4gu99!9AxYkgGGg.![g5#;$
E#Agu4Yg9;YguBY4u-Yg#Zg9;YgZ!BYg0Y#0(Yge#Ag70Y$xg9;Yg[#79g9![YgC!9;kgGGg.![g5#;$
U$eg[uw;!$Ygwu$gvYgug7[#'Yg[uw;!$Yg!Zge#AgA7Yg!9gC4#$-gY$#A-;k
a;Yg04#v(Y[g!7g$#9g0Y#0(YgvY!$-gA$YxAwu9Yxkgga;Yg04#v(Y[g!7g9;u9g9;Yegu4YgYxAwu9Yxg/A79gY$#A-;g9#gvY(!YBYgC;u9g9;YeKBYgvYY$g9uA-;9gu$xg$#9gYxAwu9YxgY$#A-;g9#g2AY79!#$gC;u9g9;YeKBYgvYY$g9uA-;9k
1Y#0(Yg7ueg$#9;!$-g!7g![0#77!v(YhgvA9g?gx#g$#9;!$-gYBY4egxuek
d;Y$g?g9;!$'g#Zgv##'7hg?g9#Aw;g[eg7;Y(Zk
&YBY4g94A79gu$gu9#[kgga;Yeg[u'YgA0gYBY4e9;!$-k
?gu[gug$#v#xekgg&#v#xeg!7g0Y4ZYw9kgga;Y4YZ#4Yhg?gu[g0Y4ZYw9k
U(Cue7g4Y[Y[vY4g9;u9ge#AK4YgA$!2AYhg/A79g(!'YgYBY4e#$YgY(7Yk
a;Y4Ygu4Yg9C#g4A(Y7g9#g7AwwY77g!$g(!ZYigqmgy#$9g9Y((gYBY4e9;!$-g9;u9ge#Ag'$#Ck
y#Av9g'!((7g[#4Ygx4Yu[7g9;u$gZu!(A4YgYBY4gC!((k
y#$K9gCu!9gA$9!(ge#AK4Yg#$ge#A4gxYu9;vYxg9#g9Y((g0Y#0(Yg;#Cge#Ag4Yu((egZYY(gvYwuA7Yge#Agw#A(xgvYg9##gCYu'g9#g4u!7Yge#A4g[!xx(YgZ!$-Y4k
a;Yg04#v(Y[gC!9;gx!B#4w!$-glC;u9lgu$xgl;#Clg!$gYxAwu9!#$g!7g9;u9g'$#C!$-guv#A9g9;!$-7g!7g$#9g9;Yg7u[Ygu7gA$xY479u$x!$-g9;Y[kgGGg5#vY49gu$xg]!w;Y(Yg5##9GVY4$79Y!$
8#w!u(g[Yx!ug-!BY7g(Y-!#$7g#Zg!x!#97g9;Yg4!-;9g9#g70Yu'gC;Y$g9;Yeg#$wYg#$(eg70#'Ygu9gugvu4guZ9Y4gug-(u77g#ZgC!$YhgC!9;#A9g;u4[!$-g9;Ygw#[[A$!9ekkkvA9g$#Cg9;Yeg;uBYg9;Yg7u[Yg4!-;9g9#g70Yu'gu7gug&#vY(g14!fYgC!$$Y4kgg?9K7g9;Yg!$Bu7!#$g#Zg9;Yg!x!#97kgGGgb[vY49#gzw#
a;YgC#4(xg!7gZA((g#Zg9;!$-7g9;u9gA07Y9g0Y#0(YkggVA9g[#79g#ZgA7gxYu(gC!9;g!9gu$xg[#BYg#$gu$xgx#$K9g94egu$xgvA4$g9;Yg0(u$Y9gx#C$kgga;Y4Yg!7g$#g4!-;9g!$g9;YgC#4(xg$#9g9#gvYg#ZZY$xYxkgga;u9g4!-;9g7![0(egx#Y7$K9gYD!79gGGg8u([u$g5A7;x!Y
&YBY4gu994!vA9Yg9#g[u(!wYg9;u9gC;!w;g!7guxY2Au9Y(egYD0(u!$Yxgveg79A0!x!9egL:u$(#$K7g4uf#4mk
a;YgZA$xu[Y$9u(gwuA7Yg#Zg9;Yg94#Av(Yg!7g9;u9g!$g9;Yg[#xY4$gC#4(xg9;Yg79A0!xgu4Ygw#w'7A4YgC;!(Yg9;Yg!$9Y((!-Y$9gu4YgZA((g#Zgx#Av9kgGGgVY494u$xg5A77Y((
89A0!x!9eg!7gA7!$-gug4A(YgC;Y4Yguxx!$-g[#4Ygxu9ugx#Y7$K9g![04#BYge#A4gw;u$wY7g#Zg-Y99!$-gMug04#v(Y[ng4!-;9kgg?$gZuw9hg!9g[u'Y7g!9g[#4Yg(!'Y(ege#AK((g-Y9g!9gC4#$-kgGGgyuB!xg"4u'uAY4
