You will definitely need your complete programs for the Caesar and key
ciphers.  You will also need your problem solving skills.

Also, the following alphabet may come in handy:

7JZv. 964jMLh)5QtAS2PXWaFU8,/cpkY'O(Tqr?dsEmbRwINVKBez1=3+H0GyfxCiD"lg:!uo

By the way, it may help to know that, if a key was used to encrypt plaintext,
it begins with the 41st letter of the alphabet.

Good luck!

iCOtGo!t4.CnFt4.Q4tGo!YtW.Q""KnlKtbQ(tWoqa"K4K'tt+Q:tt,ytWo!Y(Ktno4s

c.Ktyo""obCnltWCa.KY4Kf4t/b.CW.Pt?Gt4.KtbQGPt.Q(tqoYKt4.Qntr7tW.QYQW4KY( t
bQ(tKnWYGa4KOt!(Cnlt4.KtDo4.KYDtqK4.oOt/Go!tFnobPt4.KtonKt4.Q4tGo!tOCOn84t
Q"YKQOGt!(Kt4otlK4t.KYK s

Uo!tqQGtbQn4t4otFnobt4.Q4t4.KtQ"a.Q?K4tC(tQt?C4tOCyyKYKn4g

0+)u3l9Grj(O=mV7izLwc2q6TWQY?MRodBbJ"4,5!eKhXaAIvHNUkf1.ESxFpCZy

0ooOt"!WF:

R(eUwT=iOZNmRk+qCFph04+Q2ZSdW2e6VHxm9hC6IY(u!5wxShWdW2eEO=!r.?wykT3Y.Yj=!cwyVa3q!IKo2nA=kH(L.NrKnm()uJJkWeh0oN17Eeh9oSHUOOYF.R?uEqdrxnEBT!NTcHJI5v3KlAdOL1"5NdRZFhAnM4lSY4xGil3E=Yc"E30doQ!fQ9BNGrrHwQnaxFdWLIfXmbam)rMh0GOZ?crf9npG=d1Ca"xWAbHc1oTrCK4wXy,blLnnl!YZHfGhrJSQTrl(hcejQeSZYSaUpVNHYl="NTA0p6Rc?0yvKJU(MlwHiW(ZnTk311p1i6W3MI,o6G4mBr=doS(MZbKF"jvXOE2ev"1Raiax9,xkMl9=TncOadvG3pkV05mEX70C+pEZwf5MovbRQ(RE,nOaI9hJyYnN0,HL6U2Wf2kSJk.(uUfpUk=vic=Fc,44AB021Sh9=hEby63ba7!xV)TQSJ3=6fqjHF)ip,ZodZ9lx,u=axBOo)"HBdKS6buZS+1HM+2597v)1mH!d3Iy!Bv1YHc5QlSvEc4TRC5,2fbLfldv7n!w5=1nySi(pnncO(pKVbO)cwu.7S=U"oZ,1Yr.0Q0Q0!ETLaKJ+u"JkTANx+ZkZ7+ZKj2m+j43hov=weYY2YYS9RwLlmpY,WL4aLVXqC3oxjq+hkq90eF0?+2Ny2cwRnWvIZHvI!HUkRW7i?U4nWF.o)u=3n2diq"GkkmT00NET)6iLhM4Hd5B,ZbqodRdVA4lSh7BUJbc=x91VC)Wr!jWAiF,Bem,nAr?,J.Nx++"k1".n=I6mS5EaVa4OXa"ImXZwJqElFOwOIfxVmoFv(abdMYyQlp"oGZhqHN07cubq=)lQqcl2v,ApEd3I!uB!wCn!yEeuV?p5.5rWbqQ7WSX(R0.fyO9YZeMK5U5E61nbLvoG(xC53aAUuiYbGUEHABTSbc3aN++FxEa.9UfC(Gm6ahL)5vm!)Bqk5wb!)j02H(u!Y3TfdxmWb"CSY3TfdxaAZWm!)Bq.aR72dxXSh"d.aR72ZCvO=iy.H,=f2"aSh"dcT3Yf)i=!MS6wHiL,Y(U!)A6!Yc6IY(u!5wxWE"iWIVaO=iy.H,=fhSdAIVB+E3W!)Bn,YdpShcpWZKo2nA=kH(L.NrKn+a)(("kZ.fxql"lOULdSOd9FdE5KeV4WW""dvp"K+KNSSNNS+d"NVWjyoeeUqTCK+KN?SSF,GJ3pGF!uaJ,LX65F,IrQry63(7163)pu77!Y!wdc?,3?ikCqe6SCbk+="lG(9feda(09WjN,iTk)i,4BoUUdd9KoR2MoNwCdc2"hkIf?)"j0xA"kMnG(NX"L4YauOpfSWLGeQZoYQd1Nw9qh".CGnl,GBjH"S)Klxe(jN22NhFq"MCxXd2BCb?l"jWon1G2Q?o,GGryhdlh.YeNRBo?.hqBHhQ"ZX4Vm"ZdBLkI"N2jL9d"Nm2NfWhGnf4m0Vceo9vBZxa?b5oAe+e(vneboxkba5oZp"FKZa.S2r"piWnnGJcYhOMBpC26S0Nf!d+ead?KLVNeShdkBS+OAUlEUW"92Se".khl"O250Ia"yCkmk=l)"jCv5"W"0Z"KFyGbN"26=(owQC"GdAQo.i""vSOoeqU"1G6QS"Id,MWe)V9Ghddhl2jGdCZbJ0vd2ue3EeWhvWOGeT"QdAQBd!"l=",2T0doUASU3qeSjfk?N1rK9weEi+Jeq2fuhKwcvMddrS6XC3iSjoNfu.yhV"vEGUdyY9IenLvrBlFXSWm9X?m5LK9GON+rr6L"Eh)Qe=m7uICNc45Fd!e7(dG=yi1WJ,3WeReJ0Z29LakndjEpLMdo5jq"JlVYlldxd?wp"bW5JEY2,"AhF+CQGqcerevcvHvh2T"(Qk?CLCqjqRfbhKE=0?qdrmMZC5xdh(5"k"Z4ScUNJfZ=N9iGhlM4GYv.L(wcQ72G3Ob0nchGMSnG)?j1hpdkocFvK5XhF6oGae.Te"f"C,Bdf3bUWjHk.=b,q7.dRxcWlY)Vifv2v2K=E7crv55K7!xdZnaK=YUUXKm=InfKuC0F1Jfhdn)Hf+ec.mdTJBuj2iSoU65k.jWv,)FU,!AUx,!FvT0m."eZRaEXUf1Jw2nrQHll,T7MoLlT.N5Gi1ySyWjAauinCcGm!vJ7I5rEuVJ3vn9Q5W1v70WBfJxmCLbRfQ?mAc4vST)dbExkJ6FIJo.xrA1Jr9mO?v,bM"Kfrx+hXcJq2vrU3Hql!d3ae)aU)h34(nKJH4bKlq54Z9?xR)B,ChkLISh09lGFj?WNj=1d40,24TbnXV1Ti5"?vVTZOIEu.EcO1YUQT6,j")IBrYaKX+bZ1=vibG?3.OpUG9!VaHcUmjZv1+xn39w3bbd0+OmUITp=(oWGvxMb?0U13X4ByLAA3Mbbbh)Il=GUpWqvr!yiQ+weAj97KmZIqlqN6vJSX7rT5),vFR151H7J.dy5lBNIuB,3GYS4V72j)H!cok0n4)NeFwOI"ZWA"kWSYVjlIvI=lhlQ43Ru"KkHrcr!YKa?!JKJ6+.h1)+91!fm!ueVHEIYxivpFdir3(Xa9lWkmy7LiE!Tdlik5Fh0,(xcyG=2?x4O273RRFaAW)e3+cX6y(FpvLyUZx47x0Mdq+cuSaZx=9CmcKK3IKcTAjq3kQuFUU0rHJ)Rkqbk6=c?d5Q0aH!M26kSEv6bXFi0f9(qI0iXrf.nbM93VNBrrErQZfcpxHjXR!x1"MVYC(!jTy1vFqOZ95+qZ.GG9UH0uQ2ox"SupOE=Ti+Kl1?c"U5ulOe(xpF41AHOMr0TEQKb9m+TindXA3HU!CCm=(SJhIkF(?=Fe(=f!0"ivlBWmU7=d0QmRV)0(5wkmmJbieurV.CSa+kx+2.C9VY+".IikT,h"KU6Tmo?GOlQ7T5,(yGWw2oq=Sd4xkda4xBqWN2.In2iuEKrX.FTb!=V.J(ubx5n4W90nJU9UjeF1o0wi4QyxaRKBo0XY0wWe6Zm?ooHhaQNOUwoMExFYevnhx+5.5)AcCrwTdHFkq"CY0FAcd7Z,11qwuieybC9vZnlQci(2!HH,HHKjeNAE4LeC=J9xH1,olBm9GfU7nNKxM!6!lji"lx6mcrnO9v93LQAO1nnrd(.rTN=5EUbAnJO("!1u+wM=H25AI15)SG3l"OJTLITiYM!+9VxFuc!SaeKhekZ++yw=1a4q4!10R!MwpnqV!LY)(Rp5c3vXLV(d0IJImpVX5yVHWGeLEVR06l,Vvo371o.w5dv=dOF?uvQ+UydwG6XYU"+JUpW7hS1wF!vh(V)h1U4p=r4EL602aeVGurw!J7)m(c27c.LMAju+=WdCLeYUVvnBeO+CO,JCBkIm4redmm29AI1TYX)7OmI07?OiJWJoQkS(SbR.7OSeVqE42V2+nqEFpGcLx!(09jhFFmN6OeXi=m=fECRf3A=27v5Axqn!o9HOy"Zc1CCpuxJB2IThUapMpaAC5fO9TaMb1i5IZ4my,6p0C!lTpFYl3Q=?CXrJkMYTZvQYNfZG(C(V(1E4Hqnm,VB"7cbZYT11dj.yBVT,Ji256TYE"+24Ix+cB3va4xJC1yO1BdCOYn3+RuNZ.?lZT9eQYhYVjqQX=mQ,=5W=W5l(vG!!h43CHU0TS,V.0oV2HWqK,C1=vrZpOn=n55ayTb3ckb7IIVd+Z3fn+V!hfL9mrVp4kVOoRp?cOk.!p9)h)0NOCBjXwAQbeINbxX1Ryk7e"9bUOBpqkI4Kf12)mTEyvq3Z?aq2xnR1hBKF917!e!4ZGjTBG.Ur=,CqAmvrUJobG=!qij.wNR,hXxELO(!GmBUfu"2GNe,v4m+u"LYhY3FF4kyZ.j!dC+5+R)I6W),uLx5Skb7J+HF3"Jk)LjT5iJid04rRRf1KBNlUY5,52LdSjK9fYqb7NNkUbfMrp9chWJoIJG+Kel",ZbEyRZ9yoj4rdpFl")9RVTRB+XIMANVcy)dI0J0OQ(fojp4+MCEVo.mHfQh+rhq7GJv.rF+WG!NjKZGRAIarIfIhj=K6GGdkVKlwT4G1cYkEQu20X+.Unfao=RM"dyeZB)QyyI)c!JM)V5F6yVhAHqTfO?j!b!XdKCyo,BLJey."xTQRWIBo,jd(UQ?O6GWhVpQG=3nxdufqA3==K7IhulV39lHLL6dLR6o4conaiQJikSMU?(bl.2id)dZMMymx2(S!y2nJViE16r5(45Tey=G)y)Fe!QxLn+vG3p12c0AKuN3=fv?eB9AJuiWn5"1pVC"o7JLQqcRupWYUH9BjC,V5Fwmd3WKGBN0+EFO9RFm,wF!RvvBVvI(20ARfJXVdyKlABVp76KT1x)x)BkYj2CE4?0bmOjIO2wd.uqA3b"Sj6Jdif9XbyUwAvvbZZboonEoI"Z0K1eomqqZl9VFbMrL+U4ypQyYTFAN1Ilm6X=+RkIp+6RIhEOoJ)0cM.?JrnT1pcuvb5yF23SIfwJTO5!(LSaGuhN,hbwMpRE62?G1K0jjLpyci(9+u9lBJEb.pnZvSNoa..w1ZS4vxrn2v9hll.,vK9TFJc1Bb"S53"uwScM!RWSm,ocvF+XfH3MZ4Nv5w09(0b),L?miXT+J0.SX9FOiA!+b62b+A29kay0.6H=h1uyje!5Uvxr(cIG1WIx!lJ6IfCh"SNI(,YRm=hC0(RjUqn4HYuaLr3Co05MmlUy)e9ZrFic0A.vvqc,Q="(ypmcd(4W+oF)d0hQ=)?A7F1xvvpNYNipu(RWF)7Xv,A137prxal37LvO1adV4yIY(64+YfJIe4=MHfLG+2QZJEYlf9wSpb6YZ)XyYVvWf(2Jy6(cR?hhWaCJrdrABpqX)w=.F)16hh(TFTBx,JLGO+(Nfi!A=+nJ+ACLnLWodIyKp!6r)vU5B355CXSa99kc2.l+R926aqE.vKOBEc7of96uf9EA.FSQF(f1vV.NK,JjQYC=jYBLmMIQ!3G7.NUdjiFwMpB03LTNyOQjZNW?nRd!71HBOj0!9rF9=7FCbZcfAlTcpCHC)XEiZLiRYTXx5a6J)J?c09l=QcYm)AplTb?(AmL=fnBG"iSS+W56MVcG(BnAq7r+CEfWyrK7"byv+wAX=1jipYj?o7ApyC,UBCecOR7)I1rW1X(dy)aheGfZy7!GeO0ZoU4K4eSXY?QpblBHpoc(bAJ=,QW!kF=xnnAJuHa6.Lo0IrITvXwV.57u9KIqJYpraf+YvBajEpN5jJ7aSbL!7jZ0b,mMaFqZXWTQBSOmuoexLNYOOlxuhGb5aB,apyYZIYcNa.)cGKBwWMGmJcRfwBRVha,F9JFJ24o1b7C9pk,,wcIVk3Td2=yu(Q.NN6+RWX3N=On)mlLfp1iGZ(cRULXUqrc,"9yVWwV?+CwT7I0)4,,Ec6pjbZuSkS)6l7qaj9XolvSCRp)F=YybQ.TVkEyhwQyLdOuCaLMA,aQSqo,RkHdEd+w+RBrW!mcw.fB,N1na7Rj)0)7N.(pKA=cxG!ph)Kjhb=hjU7.1?UQfJ05O0XbKToyBR+9q4Jnw!bMMMVET6ojXjm4fQM?O!GOIKrk?BMKK7K1JLm3q79Fm1"TkjNJcy=5TVUWChejiYYn+JOWSSTW(BGF+(JXo,OCVZmn.BOA+?4xRb9u6V,fQ690uyhYwSm4?vd,,Yu797(d.H3xjM7UcvO,.CBmGf?LhxJf!v0fa7xi1r(MSynaxkVm(?+iMS?YOErJbNamFlHFGdNRKEIRVfm2"Uo4JH"4NkuW7pLAjHZlB3B(wSBXQYVRdyr+Ym)F?coEqlY)Rp4!RCQ5op3J=bBI0?N2"j,VoVSRy+L?9.x52Tuw3oLEkV)X50T,rABHjHOK!QW=3)Ikq.oNn40oYQHlhXF4MTi99kwr.Ax3cMQMlL7Bx+Bh!LB5NMTlF(M043Hcu+9ppmH.3.Z,(ZUYW)?ajK99rirQApbx(UlY7HVwfN2??yO..xQn(K=4,QfICH4q5LivV.O((064xeBbEf?jS)Yiaa1e1jvVZnWuhW.Y=i2iWF0lFNATwupnOZQ7KERH2Q"40Q.Q0SYKi?=6"AUb=mumnoSL.4rIo=9?W52=6VOcaXoF24X6aTVqoW(QfqkpxKS3"L+BaN?15fjCRNH!M1qUB,)1Zpi)4d3nCRfB(miv!l"SL!6VO3+MFOo.d,HZ(unnaA?X65+3(6I2+Gny5q.LG3yXIXy?LviR+=aLU.v7oprlC?Iub!heY,OqI.r!(pHwMc+1rnc7FNmn5vvvbaen,rBYQ"3l.OmbFo4YS=R1BO9V"aNBxvo4EwhGxpjoH)IF3xLZ5e)NXd+Yqp=+QXHfdM9MbJwNdCX9uowGaH.aOhL6YALkOdeuFfnCxbOna2+a+"(em7Xj"2bHLhv57S5K7iCL5Z5wfYdOKMoEHJVE.3u36CaaNbBp,Tq,3lKI5,h+21+wBGvklwhBBYG0n9dlRW(Gv0?LMFHTc.pJFF)SWEiB00hSaC,op)3,)AeZ9WC,b4mX=5=pZeeWX2TJHUmeCVp4QMJR050bHmAWbHpr=FO!hllH?fib7CfN3mu57RjQG2ZAc)29fq9"JadFTC9V1uo=,=hWHIEdm!x.pU+co)eIkqMCdfmcXay(Gk=.Nm.JOKVAwNM5N,aMaMaMopSQ(xYf9XhKfnGb6u0yf7"F"r1Q"edZhly5S4WARbl)ivmWLwQ7rdABi.)7WmRcwume?wEhUJl+rG+Ekb)B6,6,p+b.W9?7elWGxqR=Ohj2w+nvlwTU)9MESXMqiA6lBiG3019urbAVUpw=dVm=(jf9)JBAhbwGv6q.BHY577Hrk7=QIRfnZbjONkp3k!1xi7vyFnvIu0(4u+IX?Q6m)u!eXfy1!HQFQH4J9uurORHvJC,kxwyNI,GnmR5Twul71dA6kvo9IZjW,Z)AKH2Emj4llu1?.71Ywu!fi"(W"=wSfYfvZvNWAedI3eOGWO"6)!r.UC1!wEWblX1(MfRjnnbBdyl79UxGb6LkCyF)Z,.nSI0jVLfS+0O5oKKV=)GZNkQQ7Yn40J.!p4.AIRm3(ykZ?ZuoIUx1fVcGXBJ4?FidJQ4S!dUh5fl(6OpQJO11Jc)+JJkBu)G.2io?+VMipncv"l0fovyAQ"Iuve4hfN)?OH5ITajI16o(M3?63uwWC?xNY5dK7fNnW4cvVSIFyMnamJUHOF353rexO7KoBQvQ0,i,BxlxvF1ANXnKq(B.n.aZIL9J3JyUlyFa3Gl+oCS063aUm=lF2?k7".3a=u!w2u7SX7jqpaqJyoYju.KWXHGXe?3dMjixE?G9Le,IOkqkq3lc3BOpj!FG=KV)bxA7252!YHEZTTGRavdH,Jey9kjv5bI6uI)I4,G!HlYE?6pC?Gy7uMHCdNQQCAlMLYXA)2FVu0IZ5T3kdmnYVBMyoy5Jvr(.vOWrO30"LC4OCvjEpMCGdNKqWdaTnZNecKo0)ZCnlj4.IqkEy6AMMuq0hwlc3!cWjplcIhx7M4eHlbxhJ)+uleuYMpOINcIbFvRiU3QH.rViFL)pqwjIppo+CJU.KQ?Of4n!fFGRE=qol=AU?c=Xdf9,Ie7iajW3onV7I=3xSY,jvFVoGd!?TRwwRw6ra!x5l)N)c6q)ka,x4Bo0C"ajdrpEBF0k9aovQ"NIfOIKuHVFwR2Rvp7H1R2rlAU+F(M04Fh)xa5"n09xyVUv+oL6R0=BEjMKdalCYA7lYElGXCNV4Th.rwyxxK30Q?o=,"ZyQ3R"FpNcl(pN4y"bB?RIouHMWu(Bbk().bumZWJXrALj!+TnOLRTnd5+0jaNhFTO7kr2X=+E+HCl(7=6MH=H?rmZ0n".,q)+v1X=uruq,RET+IK?MBbe"Tm6Mdj=nqp)ryib)Q?=HKp0Oy.IKMOE7+03vbwpv!4WUb9XUym!eJn3?d3nxk1kfx"j+N5Fd1mL3XJ0Q6mOf+Wk.(qRr6Wb7!ea07Tmv25XRRvkx"6iH)!xyZXNmnA(,OpBNRWBy)LFMM!LdI01I2vlKaHAhA)6lGmxinijHko2Erxii?7uqr3er30OawSxph5,hM)+Iejm?IeUvKSFfqOLM5iSaZymZf!vd5MGvrkZr,IvE!ZJO!C)h1n3bqfTwfBJJAGWX2GuaJ4Y5+7jV4q5blhG+JVxF2ba2uYWw0m+3i2j5Vq.T+Y2jFL0cHjnM6Fwnm+0hrJ7)kJ0ijfUuK)irfKYWc!M)L+Fc7V,fUHXA(12FJ6eYZ)SYLpZi!MwjYUqmJiBmC6!(wXLRiRVR6nJ1N5EMN4)?uZi"HAiqN4qeZ(qGEZkrEY.JqohjCrbHM5H74I1qkUE93Kx+9LoAXMKm3I00I9Q2ZnX?u2W7e5a2nF(=eqj2prnL==UVRq.6ardZRE?35H+5Ilu!daEYRolS9kLjHwF?Awer9meXVF.0+6c5pncl!??9Rox5kATUIiHbSRF9E2f971)njGk=.0(cAqOn9eic!1Ymq9aU4",+FWcUAVcGxE)=r9UFEb0pYBOkk2(jAB?5EfTj6=!XoiKCCNN("!nR,a!K7uaaq1o)feFLSB2dYA+9qhfQn3!H.wBFBJF"BJu)(e4qTeA3oGciclKT?upVQv5.ESNwuLBM0QMUrVuiGXYbCOB!nlhN+EG+aB,Ku5IIAVL)A7d44S.JolRMGGT5)ea7VvUClZeHoSOiiFhXxQpALbZNcT0ZkO?QeTqdkY+WGOa)aKSZ9BABM)qRB+qMFRE.5?eo2u7YmojHeU5l6)LHB?1F,9X7H1.p=x4EOJTyCFBfcOn?w=MrJ)Lf+pbU,N6(r7d3Cu7ZkT+rd+bR7f7ilH4Wo+kqnnkvbvdy++GU=3J60A1xT?HYv"?iVhGEy6melqAMMk"((BjXZ1LEN4Z9V+L9(0SouBhFnCCH?dmOkL+3O,Vx02n5.5mjUJJAjpho"ZG0xBqqi72GYF+W+1L.JG.c5i7pw7TkrppG0qTH4F1,mZEEBTnI,uL!cv4Xrb(dI0Ok?"o95?TqHSZSvKZFm1nh,3du=hQOr47kMCkpZ9cW+.,k42dXpi?EfBxR!35FkNuLZ9XRBhc2)=Z03boJhenrF9KS,yTAjfaapU)o=!OC=bfW4!n?Sc7lGlUoMvy0Mi)Zmcb+bFK3HxG!vXhMWykn2ApqUJ.f3NE(0c!!3i6+E7RpblEnjIBJ2!HRhl0C2(i4921.2Ej3E(Hx?V1kjWNZua53Zw.C5alAIONjIA33eMCISR?LqoFurdGxy"1LJAlAVn0+pRvX3U0CCVjr,UfWWT3kQwq9!+euu(ef(Z0uMKl4kGfj9e54!4RQkSaQx=5yInHH1QRd5=,+YxCalFW=V1+jL(cLc+J6MXCGY2yoRJQa7wFlX"IG1y"T,h13FdaBCiAU!=bJuMexJT?"k1mbK,GZpp)Nrn00XUFGj(6LiuT5(H.xeSMWx)!a(93brFZiF7iUMn2OBpWIKwjHyyHM)7jykqAA56qN9.,I9TC!TAp9pFwY=Q9)05r5Fq"kuYb)nne(Goal6r,Y,lTKWxlQ,vnXQi3p,NL2Q,.Gh1lTGOSj(W5b6fvqhVuBSoWTJGj6!=0QRkxqQGKxio))x.A=UZANE3iT"T,j)GTI)eY6Iyp+ypj+jY52xO2ilK?pBn2!+nm+Y0)0MGnjfreOmdW65G5nv.K9GYNa4nk"duh6WYNw5GhoMy62.2H(u!?A=kH(L.Nry.Hw6VHxm2ZVdW2e6VHxmAZWK+"ry.Hw6VHxm2ZkdW2e6VHxm9hC6(?yC!E3Y.aB=wY(pV5Rrk?w6kT3Y.aB=IHj0!E32NcjeNcU1(Y(Vw5yb!cjq,H(u,Y3bO(Ry!5(4VMSmO=!4V),pShNmO=!6.nw2NH3K)b=aWINdOISBAb"iAIcCShUiAIy,O=y=V)irV=ju!aiySh"mO=jpVa(u,2"iWIcK2T3U!MAZ!)B=S2=b+IkmO=ALkULyf),x,2"iWIcK2T3I,Y(0(T"KW"x6wH3u,U!r.YcdAE"CSjSm9ZKm!)Bq.aR72dxKSh"d.aR72ZCvO=iy.H,=f2"=WZW6wHy4,Y(bO=!4VMwywY(Z.awy9ZKmk5wb!)j02nTkM!9A.uSCjU.5lNx6+K47vMcd1VNTcEdETvBcNokeNnRLSdX+!Wm20JvGQoHWA"6N4MXGZ7a.QO9QFn=GBl3Lf"vJH(96uJhMKw!fAck33pJpV17onl!(oHv6p!ZyWQ,C6=BJaQ6I4jryok3K,r525Ib4uoYx5FOvwod=39B4?nB0hnj3uS5Z?Faxn=bwX.Mr3eI16hMZ3ofTlkrJ5?QiuRGuZp?yMvh?Q(NZf)ar=dJ,M4lHX,hK4af1x7ZAf1l1WGM,Qa,yb!IZ7Q5,LeL7VaLwOmxJ4Twl9xU,aVOOijcRMTE)"1iqph+KVxCh95jG"MFH6xhM5Ao2MvT6K"XB2,JE,oeMvdfvViXKaxOFTlyQC,9E6=RQ+G6hi3OQxffy6=6i3?,C4Gw5m!Fo!fxpoo++y6K(FHFrMoY0F+bQJ0hQ1k?=,5d5E5o?HqRGLG4mGw5uS6w572n=,od14pGJ26XOoW6vG7d63jood+q6ljuLQByJ=(GCnqOGW6)yQXIeCWbId,?e.?oArYy6SkwiIe3"HqAWV+GXFpkbhT+b=uvIx,?EeCry.Hwp,?RyV)=m!)Bq.aR72dxBSh"d.aR72ZCvOXwBkYc6wH3u,23I,)R=lMeyOXwBkYciO=RLka(Y.aB=O=ReNcjeNE0c!(L?lMRyN)wa!)B=.5S0cH(n,)iLkdx6wHybk5whfYjbSh"mO=iLk5whfYjbShN=2T3Mf)w=f?A.WZdCShqaW2"aWI"dAZdpShWp+E"bApkdWZ"CShWK+2"aAI"dWp"iShqp+2"aWI"dWpU=ShVXAE"bWh"d+hWi2ZV5Wb"a+hSdAZ"KShV=Ab"X+IUdAIc=ShcXA2"XAINdAIWaShcpAT"a+hSdAhdCShVKWT"bApkdAIc=ShcXA"xXAINdAIc=ShcXA2"XAINdAIc=Shk=W2"a+hcdAI"bShS5Ab"=+hcdWZk5Shd5WT"b+IcdMNx6wH3u,UwykaAbfMe=.5SdAb"CSjSmOXw6()BrVa3q!E"KSh"dcdxo9dry.Hw6VHxm2ZUCSh"d.aR72ZCvO=iy.H,=f2"iWE"CSjS6wHy4,Y(bO=!4VMwywY(Z.awyO=iy.H,=fhUdAZ"BO=iy.H,=fhSdWIdB+23W!)Bn,YdpShcpWZKo2nA=kH(L.NrKn+XNlIZcfiuubhSTfbZOZKbbpHSR!cqWqaij?2OhGYEHH,oWW!7wbLx?NaNBcqrZEfy4VwmwOkrl!Ao1SJkkf=RvJrp7J61+?33XQQ33XGlvGFp5G,F9GIp52XQ"c22JNC"(wYHdARUYd"9x.ej""CGTpK"NncOIWm)Nv""EuQYYXSmLc"2lKUc?9WjIe"TYoAVm.A2dACiLLb9vIEhGS1KS.?eqUUhvxoXMZEAUv9c?4)f"Ad7BcldQn,VK+x5"ejbwYFAwYBV.B36AZN.TveESj9eh.)rmVNmeY11F3"UAOfNadAO(wNUx0R.uoMGMVTj62xhomC6lnGr5?d2evElw6uJF3BGa(Njok07NKvdUc4eG5"e2oRvRLhnqwkUIxjW")qkMCAjxu""VkuWp=IxJN2"mSUeKq"H"I2vQ"mURcld.ONh(n5Klvm.NVjG)wdUSJ"6pjf"ee9d,f"USBnldhEhx5KU+d92ZK1ioE?c5T+3d?KhCoNF=""IL+3"?UjonC5BmK+(9xa5qGQ7wYGYoV)v22Nw"q"yJCwO2h6S5mAckk"MOpfFE24R+,HEhQ=2wyuMMOxk6?A.H3CnMoQ+Tor2wGVXC+y)y=V!xBn(AF=R9ImZB?0.NqdLEiSj3CXM"ETA3rMiGZuXyT)(R9q2iLZh+d.eEHmIX7cY!?6.+Z6I?U30)b.Q=j9bWIZp9QTJBHKb(7q3(naAq4(HQZI0mFeQO2KAK+7W1Y+CIT.ATd1uuBFI(pIIJnE!LmJcm?df7Z4!H.+ULUZanS7T.uHv4!9OcvoMOMAw6r6NQJx=EGJ(xNn3wk,V!(nmoNVk?vjB?M9FAhflolMQGnpWEF"17rU+c1knv.Na6k!.N=OhNbSm3Op+eq!Nf+3J.F?=7Z7Err?E7XU!WK0(kTyKdllqa.m"OCLbWoUEGLw)WS5qF5MyEGJZpp2(dXOaWShuZU3)AM.NZh=MH,NpJb7Hm5l)"neeRnC94w"4m(.Ra6G0.i1mZHJH=w=YYYQwxMhncy54I+QXpAq0pS6FI4e2NLiYuhhwkyJEB)fdkdlRqrdN4pbX.9Rm7ULvFM1MjZQ)o60wE(S,f(KRnlZiKRM9RibyMJkauS9Uh6LGuNCv(r!66V5pU.yCl.2BbeKRii?Q(bE!.)mqf"(n0YlWO1CK5pnY!iXlRFj,IBwru"T)L=uXS5ZNd(MmXElm31YebU12A3?eUT3klM5LR5heF39MHN0+)YfO+avXOaQjH1SCInC.XjJJW7d0kylcKMv9lKo,jWXL!7e1nbr++jYF"fhrW,ZdHi(6S+ykl?3rMShlM?GQBhX5L2p!nn6dmnjiG+K4J(n(w!Y5Bk)Uq21SJxi.WSbku.rqTxexBHOZMvc26Lv6vXrJSVxZFTeX6J=l012Ql2umXCWLfEp7HY.kTn3"vl6Kyv3hUyTj7Zq,uMM"=1aTCS31dp1yQJVaRAk4nr.e)jNQRC7HCuNJvI9TOjJ?)IHco+FuTW,LZWbcvGlWj(YBcUACIl1pSRJ"VSBCWn63NyVrnneUjwlrcVT+uU0+l47mvdY13Wk!Sa.T=uW5Oib6bZ+UlNQCZ=KlAmi,Nfro,(F4W"XVK1EaO+wqAyd4lOaGawnlCY)lQ,I4AoB1Cm=4rwlw93dIc9+AFaRK6cAoJMAGnnbm.QT4oafUEQ=HoMf)LSM+7oS727+5aJ11duRE7pd!0L+G,3djOXFburUpLrxdi4!ep.j?(mN0r.QQ0fwJRfap1QQAyA5MO3AELZA40oN.CflIBW6NNpjFIrrAAuUL05,KI?jW7unTGxdHoQ6L(2ynI5R?N7uFMm63Urk"am.50x46dayTGQRYiqc,1!kfc!06)92EGHHl4m5pn0TBr,V4ybim)IAxovYCKd.0)q105aM+)m3Q,77mJ3m5Te,.KulI(L,,h(Fd9kJ)y1OBBAaAZRm,4RVKQVKQ(+X1?+h7Ud)H=3FoYIGM=2oTfkooOHu+1YXIABQIjdURe2,cYJ9w.huap.Aav2MavOLUO,1dZy,)7WG)HAGl3TNL4RYF20Y2QIHZm,eo2HKfXpvG)IyHAIMXULK.+MA1j02.d36Z.nZIQqXocCUMr+?!ep4jU,n7df3OiOU!LLiFOj5GI0Z(LXcp"G1lqdfmk(1TcnXHNd,pipLmGe1c96Gu9I5yLjAh!6L3+55uwZXTfSrX((AdQC(euQ,,)XiRHLKaGjpB6K6223.BM7=+lOh(VjQXvn!)pG,ZV4Vq,xcf0xxRTr7M3r!EafC7SVr6vW"nXuqSJWQ1pv+6L2MJj1Yky()J6,=bx.HyHEKT9F2=VkL1d2kWL4X9ha3f+lqfGGZ=yrm)b7wq.Y24pUFi.jZBok2O6f9FHCRcZvfrjQ94lkdZ(WMajSplpoT661FS3FbxjIQZ"en.+oRdBAT!WA5cn(K=Wo5YLl5+r"oxjXKCVk5KQSH4qwhEmufwnv10cZy1klfw,KXIvRRfxQerpB+9WRjMWw1K3FqWuK3h24xl6b55=XM.333hHo2w.5NrOH,1e,O4UXqIurKFrb4o!j0MohJiW5MXv1jrvmuoBJnjhOrNGwv92VS53Ld=J5I=9RH=)OjH7BMXvEc.cx+,hHjGqm"uafwc471fvWpi04qjO+O(2RmC1f5QKXySM03yk!m7Tf.dFLFy4wjvA+w1Wq"vC(xGjywe?,LJR7rmSOKq.M+?5Ny0k6(ifSk!ILH5)FhIvBAlBXEX.47mh,X0I4KNJRbGvBff7+CyUAm3GbU1q,MAZSoA()aAA0bJB"5aC5?A9?Im(!cwqy)N,=Jyiw.S5c?eTBxhLjwuMMuVufcFui5QX3xyE4a+Xxypci6OYyd)w+wWHrQZx7"yTM6fuY9o(!n"3Ll99FoNmj3Cud1AEK!iyJ3a2GURkIS.,5MVreOcNHC+aYeyfB,d?6umBGH.JlSkr=MI(xA"3k2CdTUqT6aJuiYkH3E?QeyyWanXfordxY.qaEeBu+J1Ej+64CEQQ4?rCpMF?2CR5fpB!)Ij(NTeq.?Gy32AKoI+J9,3+FcLlOIa+MSYTqmaSTR5K=1)kVWuw6.uT2v6dSphqQXnGAGZQW9"TdIdfncOY=cFG2pW!XaKm!)Bqk5wb!)j02H(u!Y3TfdxmWIUdW2e6VHxmWZW=W"ry.Hw6VHxm2ZUbSh"d.aR72ZCvOXwBkYc6wH3u,UwykaAbfMe=.5S6wH3u,UBL.)c6N=jeNcjemXwy)U,BkH(e!?!y.nw6kTX2.aiq2T3Y.Yjnkb"=2T3Y.aB=NqR6lj40AZkBS2=pWhNdWIVaWE"iWZW5ME3R,Yj4f)Ae.H,4!E"C2T3ekaAy.nNdWISpAdx6wY(pVa(u,2"0Wp"=2T3hVMeS!)ynf?NdWISpAdx6c5wy.(Vd+h"mO=!6.nwYf)iyShUCSh"dcdxo9dry.Hw6VHxm2ZUpSh"d.aR72ZCvO=iy.H,=f2"bAZN6wHy4,Y(bO=!4VMwywY(Z.awy9ZKmk5wb!)j02nTkM!hO.4WdUUM5Q"MO,eYenkERRNurEL1RTpBc0io"VlCTiV"CM6Z6bbA0rEB"!pp5K1yhpuayXk7IAa,UeiK9Eq4?4XHk"Aph7hN7ETb(v9k75)OTjr?dF,.!C3I7CINASuoLA5u5K4aZAh=vS9O7RhTywFpB9?lLFL!1.p2e3rdTi12US.ppp+=OnK"qXFf(xf5vuda)9v??fdYM7EFbmWRSH2=MKOdl"I)cW0ik1Cbey63J,M.=dGZTOTTOxmE=lHmebvb?bO6UiX9qQl!3BU9Tqqfuv6,,BY9aR6=rkiaBpyby)lBGZ(9j0Qaqi)RiOTwAu==wVpTyKMQ3X0ZxEuk.7wY"h"ry.Hwp,?RyV)=m!)Bq.aR72dxiA2"CSY3Tfdxv923clMeyO=!6.nN6c5(T,?yC!E3clMeyWE32VMAywH3u,23hNcjeNcU1(Y(Vw5yb!cjq,H(u,Y3bOcR6.YNmO=!rknA=NaLLkT"C2T3WVMA=NaLLkT"B2T3Mf)w=f?A.WZdCShVCW2"aAh"dAIVCShWCW2"b+h"dAhNCShVCW2"bAh"dWZdCSj=mO=!6.nwU!MAZkHyC,Y3bShUbSh"dcdx6(Y3(.HyZ.awyShUpSh"dcdxo9dry.Hw6VHxm2ZUXSh"d.aR72ZCvO=ViShqdW2eEO=VbShU=Sh"dcdxo9dry.Hw6VHxm2ZUaSh"d.aR72ZCvO=!6.nNdWIcdW2eE2T3NkH3Zca(=)b3NwUV6(Y(K,j=m9ZKm!)Bq.aR72dxiSh"d.aR72ZCvOXwBkYc6cYjn!E3NVMRy.nNdA2"CSjS6cH(p.5(bVa(pShUaSh"dcT3A!)wrVcR6lj4CSh"dAZUbShkBWy=6w5R6,M"v923IOXwbV)BpkYjb!)BZlE3hcb3U!M!rVa(Ew=S6EEe=kn(y9ZK6Na3u,Y(u,?WdWT"CSjSo9dry.Hw6VHxm2ZNdW2e6VHxm9hC6(?yC!E3NV),ykCx6cH(p.5(bVa(pShUaSh"dcdx6I)(qf)j2.5L.Sh"dW2"aWISdApqbSj=mO=0r!?A.ShUdW2eESj=mO=A6,)B=ShUo9dry.Hw6VHxm2ZU5Sh"d.aR72ZCvOXwBkYc6Naj=V)i6!b3NV),ykb"=Sh"dcdx6I5ey.qjZ,Yy6.y4iSh"dcT"6)jyfSYBX.YCd.n(4.2"CMNx6IYju!bLy.TX(cbqm9ZKm!)Bq.aR72dxi+2"CSY3Tfdxv923hkH(L,Y3b9U!jwqVCWhc5Wh"5WZ"CAZqCWhk=Wh"aAI"CApSo2T3NkH3q,)AykZiYwc!YWh"=Np"CAZqCWhVbWh"5WZ"CAZcCWhwYWh"aAZ"CAZVCWhVBWh"aWp"CAZcCWhSCWh"pAh"CWqcCWhW=9dx6N5RyVMwr.aBUVMwymUNJWZ"i+I"pWZdC+I"BWZW0WhcnWh"nmIKo2H(u!Y3Tfdxml?Ry!dxCShUB2Z"CWh"CWh"CWh"dAZcXWpcd!T"mWh"CWh"iWIVpAT"CWh"CW2euS"xCWh"CWh"CWhUBSh"CWh"CSYKd2Z"CWh"CWh"5AIWdWh"CWh"d.T"mWh"CWh"iWIk5+E"CWh"CW2euS"xCWh"CWh"CApkpSh"CWh"CSYKd2Z"CWh"CWhkbAp"dWh"CWh"d.T"mWh"CWh"CApSBWE"CWh"CW2euS"xCWh"CWh"5AhqaSh"CWh"CSYKd2Z"CWh"CWhkB+hddWh"CWh"d.T"mWh"CWh"C+hWb+E"CWh"CW2euS"xCWh"CWhUCApkBSh"CWh"CSYKd2Z"CWh"CWI"KWhUdWh"CWh"d.T"mWh"CWh"iWI"CAE"CWh"CW2euS"xCWh"CWhUiWpWBSh"CWh"CSYKd2Z"CWh"CWIUXWpqdWh"CWh"d.T"mWh"CWh"iWIcKWE"CWh"CW2euS"xCWh"CWhUi+hkKSh"CWh"CSYKd2Z"CWh"CWIUBApcdWh"CWh"d.T"m,?RLf)iykdxv923IfMryShUBOXR6.5NdWIkdW2eE2T3R.H!6ShUKSh"dcdx6EcNd)b"vwZkaNISbWpqX+IWX+cVCAZVbwILYwUNXWhqpWZeeAqco2ZiYAp!eWZSp+IcBWpcBwZ"aAZRj+U!UwhcC+IWbWUUawIKdMNx6wY3ZNaLyVa0p,)=dOp!hWh!U+ILYAZ!eN=NC+hWXWhAeNcNiApNCAp,eW=NB2ZKo2nA=VMR=l?Ry!dxiWZUXW"xyRc(9wdxz
